
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <meta charset="utf-8" />
 <style>
 body {
font-family: Arial, sans-serif;
background-image: url(background.jpg);
background-position: center;
 background-size: cover;
position: relative; 
 height: 100vh;
 margin: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 }

.center {
width: 90%;
 max-width: 400px;
 background: mediumslateblue;
 border-radius: 20px;
 padding: 20px;
  box-sizing: border-box;
 }

h1 {
 font-size: 24px;
 margin-bottom: 20px;
 color: rgb(82, 20, 133);
 text-align: center;
 }

 .input-box {
 margin-bottom: 20px;
 }
 label {
display: block;
 margin-bottom: 5px;
 color: #fff;
 }

 input[type="text"] {
width: 100%;
padding: 10px;
 border: 1px solid silver;
 border-radius: 5px;
 }

 .remember-forgot {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 20px;
 }

 button {
 width: 100%;
 height: 50px;
border: none;
background: rgb(82, 20, 133);
 border-radius: 25px;
 font-size: 18px;
 color: #e9f4fb;
 cursor: pointer;
 }

 @media screen and (max-width: 768px) {
 .center {
padding: 10px;
}

 h1 {
font-size: 20px;
 }
input[type="text"] {
 padding: 8px;
 }

button {
 height: 40px;
 font-size: 16px;
}
}
 </style>

<script>
     function validateUsername() {
     var usernameArea = document.getElementById("username");
    var username = usernameArea.value.trim();
     var usernameError = document.getElementById("usernameError");
    
     if (username === "") {
     usernameError.textContent = "Username Required";
     usernameArea.style.borderColor = "red";
    } else {
     usernameError.textContent = "";
     usernameArea.style.borderColor = "";
     }
     }
    
     function validatePassword() {
     var passwordArea = document.getElementById("Password"); 
     var password = passwordArea.value.trim();
     var passwordError = document.getElementById("passwordError");
    
    if (password === "") {
    passwordError.textContent = "Password Required";
    passwordArea.style.borderColor = "red";
    
    }
     else {
     passwordError.textContent = "";
    passwordArea.style.borderColor = "";
    }
    }
    </script>
    
</head>
<body>
<div class="center">
 <h1>Login Form</h1>
<div class="input-box">
     <label for="username">Username</label>
<input type="text" id="username" name="username" placeholder="Username" onfocusout="validateUsername()">
<span id="usernameError" style="color: red"></span>
 </div>
<div class="input-box">
 <label for="Password">Password</label>
 <input type="text" id="Password" name="Password" placeholder="Password" onfocusout="validatePassword()" >
 <span id="passwordError" style="color: red"></span>
 </div>
<div class="remember-forgot">
 <label><input type="checkbox" />Remember me</label>
 <a href="#">Forgot password?</a>
 </div>
 <button type="submit">Login</button>
<div class="register-link">
 <p>Not a member?</p>
 <a href="signup.html">Signup now</a>
</div>
</div>
</body>
</html> 

